# 1.8.9ForgeModificationTemplate

./: build.gradle  settings.gradle
src/main/java/com/github/vaaay/modid/: Modid.java
src/main/java/com/github/vaaay/modid/commands/: ClientCommandBase.java
src/main/java/com/github/vaaay/modid/commands/impl/: Command.java
src/main/java/com/github/vaaay/modid/events/: Event.java
src/main/java/com/github/vaaay/modid/mixins/: Mixin.java
src/main/resources/: mcmod.info  mixins.modid.json
